In [7]:
# importing numpy and pandas
import numpy as np
import pandas as pd

file_path = './data/IMDB Dataset.csv'

# reading the csv file into a pandas dataframe
df = pd.read_csv(file_path)

df.tail(10)

                                                  review sentiment
49990  Lame, lame, lame!!! A 90-minute cringe-fest th...  negative
49991  Les Visiteurs, the first movie about the medie...  negative
49992  John Garfield plays a Marine who is blinded by...  positive
49993  Robert Colomb has two full-time jobs. He's kno...  negative
49994  This is your typical junk comedy.<br /><br />T...  negative
49995  I thought this movie did a down right good job...  positive
49996  Bad plot, bad dialogue, bad acting, idiotic di...  negative
49997  I am a Catholic taught in parochial elementary...  negative
49998  I'm going to have to disagree with the previou...  negative
49999  No one expects the Star Trek movies to be high...  negative

In [10]:
df_test = df.sample(10000)

df_test

                                                  review sentiment
15313  *****probably minor spoilers******<br /><br />...  negative
15059  If there was a ZERO rating, I would give it to...  negative
45375  Spoilers. This review has been edited due to w...  positive
45241  It's Bad for Ya really showcases more of Georg...  positive
42221  This movie is chilling reminder of Bollywood b...  negative
...                                                  ...       ...
9947   One of the best movies out there. Yeah maybe t...  positive
26845  As a big Dostoyevsky fan, I had always been di...  positive
37954  There was a genie played by Shaq His name was ...  negative
40610  To view the fictionalized biography "The Pheni...  positive
1581   A gem of a British caper-comedy. Poor American...  positive

[10000 rows x 2 columns]

In [12]:
df_new = pd.merge(df, df_test, how='outer', indicator=True)
print(df_new)

                                                  review sentiment     _merge
0      One of the other reviewers has mentioned that ...  positive  left_only
1      A wonderful little production. <br /><br />The...  positive  left_only
2      I thought this was a wonderful way to spend ti...  positive  left_only
3      Basically there's a family where a little boy ...  negative  left_only
4      Petter Mattei's "Love in the Time of Money" is...  positive  left_only
...                                                  ...       ...        ...
50017  I thought this movie did a down right good job...  positive  left_only
50018  Bad plot, bad dialogue, bad acting, idiotic di...  negative  left_only
50019  I am a Catholic taught in parochial elementary...  negative       both
50020  I'm going to have to disagree with the previou...  negative  left_only
50021  No one expects the Star Trek movies to be high...  negative  left_only

[50022 rows x 3 columns]

In [13]:
df_exc = df_new.loc[df_new._merge == 'left_only', ['review','sentiment']]

df_exc

                                                  review sentiment
0      One of the other reviewers has mentioned that ...  positive
1      A wonderful little production. <br /><br />The...  positive
2      I thought this was a wonderful way to spend ti...  positive
3      Basically there's a family where a little boy ...  negative
4      Petter Mattei's "Love in the Time of Money" is...  positive
...                                                  ...       ...
50016  This is your typical junk comedy.<br /><br />T...  negative
50017  I thought this movie did a down right good job...  positive
50018  Bad plot, bad dialogue, bad acting, idiotic di...  negative
50020  I'm going to have to disagree with the previou...  negative
50021  No one expects the Star Trek movies to be high...  negative

[39862 rows x 2 columns]

In [14]:
df_training = df_exc.sample(30000)

df_training

                                                  review sentiment
35224  Out to Sea was a great movie. I expected comed...  positive
36923  This may not be the worst movie ever made, but...  negative
45652  It has been since 1972 that I saw this movie a...  positive
30744  As so many others have written, this is a wond...  positive
32500  Rounding out the 1929-30 all-talkie "Our Gang"...  negative
...                                                  ...       ...
15336  I once promised never to walk out of any film ...  negative
32414  John Huston made many remarkable and memorable...  positive
37033  Claire Booth Luce's "The Women" shows relation...  positive
27879  In the past 5 years I have rented some bad mov...  negative
28789  You can tell that this is the first offering b...  positive

[30000 rows x 2 columns]

In [15]:
# reset the index
df_training.reset_index(drop=True, inplace=True)

df_training

                                                  review sentiment
0      Out to Sea was a great movie. I expected comed...  positive
1      This may not be the worst movie ever made, but...  negative
2      It has been since 1972 that I saw this movie a...  positive
3      As so many others have written, this is a wond...  positive
4      Rounding out the 1929-30 all-talkie "Our Gang"...  negative
...                                                  ...       ...
29995  I once promised never to walk out of any film ...  negative
29996  John Huston made many remarkable and memorable...  positive
29997  Claire Booth Luce's "The Women" shows relation...  positive
29998  In the past 5 years I have rented some bad mov...  negative
29999  You can tell that this is the first offering b...  positive

[30000 rows x 2 columns]

In [16]:
# reset the index
df_test.reset_index(drop=True, inplace=True)

df_test

                                                 review sentiment
0     *****probably minor spoilers******<br /><br />...  negative
1     If there was a ZERO rating, I would give it to...  negative
2     Spoilers. This review has been edited due to w...  positive
3     It's Bad for Ya really showcases more of Georg...  positive
4     This movie is chilling reminder of Bollywood b...  negative
...                                                 ...       ...
9995  One of the best movies out there. Yeah maybe t...  positive
9996  As a big Dostoyevsky fan, I had always been di...  positive
9997  There was a genie played by Shaq His name was ...  negative
9998  To view the fictionalized biography "The Pheni...  positive
9999  A gem of a British caper-comedy. Poor American...  positive

[10000 rows x 2 columns]

In [17]:
df_training.to_csv('./data/IMDB_training.csv')

In [18]:
df_test.to_csv('./data/IMDB_test.csv')

In [19]:
# what's the ratio between positive and negative reviews?
neg_count = len(df_training[df_training['sentiment']=='negative'])
print('negative reviews:', neg_count)

pos_count = len(df_training[df_training['sentiment']=='positive'])
print('positive reviews:', pos_count)

negative reviews: 15079
positive reviews: 14921